import java.util.*;

public class Search {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int[][] arr={{1,2,3,4,34},
                {23,5,6,7,8},
                {24,9,10,11,12},
                {67,13,14,15,16}};
        int target=sc.nextInt();
        System.out.println(solution(arr,target));

    }
    public static boolean solution(int [][]arr,int target){
        int i=0,j=arr.length-1;
        while(i<arr.length &&j>=0){

            if(arr[i][j]==target){
                return true;
            }else if(arr[i][j]<target){
                i++;
            }else j--;
        }
        return false;
    }
}
